spring.application.name=erikangeles_pt

spring.datasource.url=jdbc:h2:mem:truper
spring.datasource.driverClassName=org.h2.Driver


# nombre de usuario y contraseña
spring.datasource.username=erik
spring.datasource.password=java

# mostrar sentencias SQL en la consola
spring.jpa.show-sql=true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

# hibernate genera SQL optimizado
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.sql.init.data-locations=classpath:import.sql
